<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6P2786DPX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G6P2786DPX');
    </script>
    <meta charset="UTF-8">
    <title>2g2bt - Kontakt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pages for personal portfolio">
    <!-- zadej popis stranky -->
    <meta name="keywords" content="responsive">
    <!-- zadej klicova slova -->
    <meta name="author" content="Miroslav Viktorin">
    <!-- zadej jmeno autora -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/kontakt.css">

    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/js.js"></script>
</head>

<body>
    <div class="central-wrapper">
        <header>
            <nav>

                <ul class="horni-lista flex">
                    <li class="horni-lista__right">
                        <a href="index.html">Home</a>
                        <a href="about.html">Skills</a>
                    </li>

                    <li class="horni-lista__middle">
                        <h1>2g2bt.eu</h1>
                        <h2>Personal Portfolio</h2>
                    </li>

                    <li class="horni-lista__left">
                        <a href="portfolio.html">- Portfolio -</a>
                        <a href="#" class="selected">Kontakt</a>
                    </li>
                </ul>

            </nav>
            <div class="hamburger"></div>
            <section class="mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#" class="mobile-selected">Kontakt</a></li>
                </ul>
            </section>
        </header>

        <main>
            <h3>Kontakt</h3>
            <section class="flex kontakts">
                <ul>
                    <li>
                        <h2>Miroslav Viktorin</h2>
                    </li>
                    <li>
                        <h2>Česká Republika</h2>
                    </li>
                    <li>
                        <h2>České Budějovice</h2>
                    </li>
                </ul>

                <ul>
                    <li class="srovnej flex">
                        <i class="fa-regular fa-envelope"></i>
                        <h2><a href="mailto:miroslav.viktorin@seznam.cz"> : miroslav.viktorin@seznam.cz</a></h2>
                    </li>
                    <li class="srovnej flex">
                        <i class="fa-solid fa-phone"></i>
                        <h2>: +420 602 750 504</h2>
                    </li>
                </ul>
            </section>
            <section class="form">
                <h3>Pošli mi zprávu</h3>
                <form action="https://formsubmit.co/miroslav.viktorin@seznam.cz" method="POST">
                    <input type="hidden" name="_next" value="https://2g2bt.eu/thanks.html">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="text" name="name" placeholder="Tvé Jméno" required>
                    <input type="email" name="email" placeholder="Tvůj Email" required>
                    <textarea name="message" cols="50" rows="10" placeholder="Zpráva" required></textarea>
                    <button type="submit" class="submit">Poslat zprávu</button>
                    <button type="reset" class="reset">reset</button>
                </form>
            </section>
        </main>
    </div>
</body>

</html>